<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="icon" href="Images/Icon.png">
</head>

<body>
    <div class="init_text_box">
        <img src="../Images/Logo.png" class="logo">
        <br><br>
        <div class="fields">
            Username: <input type="text" id="username" class="input">
            <br><br>
            Password:<span style="opacity: 0;">a</span><input type="text" id="username" class="input">
        </div>
        <br><br>
        <a href='#' class="butn" style="margin-left: 40%;">Login</a>
        <br><br>
    </div>
</body>

</html>